{
  "name": "better-ttb",
  "version": "1.0.0",
  "description": "Create Twitch bots gooder",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tascord/twitch-bot.git"
  },
  "keywords": [
    "twitchbot",
    "twitch",
    "chatbot",
    "bot",
    "twitch chatbot",
    "twitch bot"
  ],
  "author": "kritzware <suspiciouspotato@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tascord/twitch-bot/issues"
  },
  "homepage": "https://github.com/tascord/twitch-bot/#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
